<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-do List</title>
    <style>
      /* Your CSS styles go here */
      body {
        font-family: Arial, sans-serif;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
        padding: 8px;
        background-color: #f2f2f2;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
      }

      a {
        text-decoration: none;
        color: #ff0000; /* Red color for the "Delete" link */
      }

      label {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>To-Do List</h1>

    <ul>
      {% for task in tasks %}
      <li>
        {{ task.title }} {{ task_catergory }} - Status: {{ task.status }}<a
          href="{{url_for('delete', index=loop.index0)}} "
          >Delete</a
        >
      </li>
      {% endfor %}
    </ul>

    <form action="{{url_for('add') }}" method="post">
      <label for="task" style="width: 165px">Task</label>
      <label for="task_category" style="margin-left: 6px">Category</label>
      <label for="task_status" style="margin-left: 22px">Status</label>
      <br />
      <input type="text" name="task" />
      <select name="task_category">
        <option value="School">School</option>
        <option value="Work">Work</option>
      </select>
      <select name="task_status">
        <option value="Done">Done</option>
        <option value="In Progress">In Progress</option>
        <option value="Not Started">Not Started</option>
      </select>

      <button type="submit">Add task</button>
    </form>
  </body>
</html>
